* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
header {
    background-color: rgb(18, 54, 60);
    position: sticky;
    top: 0;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    z-index: 10;
}

.logo {
    width: 20%;
    height: auto;
}

header div {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}

header div img {
    width: 50px;
    height: auto;
    margin: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

header nav ul li {
    display: flex;
    margin: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
}


/*!-----MAIN------!*/
.prueba{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;     
}

main section img {
    width: 100vw;
    height: auto;
}

main section h1 {
    color:  rgb(18, 54, 60);;
    font-size: 45px;
    text-align: center;    
}

main section h2{
    color: rgb(18, 54, 60);;
    font-size: 30px;
    text-align: center;
    margin: 25px;
}

/*.productos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.productos div{
    border: 2px solid black;
    width: 280px;
    height: 350px;
    text-align: center;
    background-color: white;
    color: black;
    margin: 25px;
}

.productos div h3{
    margin-top: 20px;
    color: rgb(18, 54, 60);;
    font-size: 25px;    
}

.productos div img {
    width: 250px;
    height: 200px;
    margin-bottom: 25px;
}

.productos div a{
text-decoration: none;
color: white;
background-color:rgb(18, 54, 60);;
font-size: 20px;
font-weight: 900px;
padding: 12px;
border-radius: 10px;
}*/

.boton{
    margin: 25px;
}

.boton a{
text-decoration: none;
color: white;
background-color:rgb(18, 54, 60);;
font-size: 20px;
font-weight: 900;
padding: 12px;
border-radius: 10px;
position: relative;
left: 40%;
position: relative;
bottom: 10px;  
}

/*main section a{
text-decoration: none;
color: white;
background-color:rgb(18, 54, 60);;
font-size: 20px;
font-weight: 900;
padding: 12px;
border-radius: 10px;
}

/*!---FIXED---!*/

.fixed{
    position: fixed;
    bottom: 100px;
    right: 50px;
}

.fixed img{
    width: 60px;
}

/* FOOTER */
footer {
    background-color: rgb(18, 54, 60);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

footer div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 300px;
}

footer div a {
    margin: 5px;
}

footer div a img {
    width: 80px;
    height: 80px;
    margin: 5px;
}

.logopie {
    width: 500px;
    height: auto;
}

footer div p {
    color: white;
    font-size: 25px;
}

footer div iframe {
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 70%;
    margin-top: 20px;
}

.grid-galeria{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-auto-rows: 400px;
    gap: 15px;
    margin-bottom: 40px;
}


.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-caja-sombra: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-caja-sombra: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.grid-item{
    position: relative;
}

.grid-item h2{
    position: absolute;
    margin-top: 5px;
    color: white;
    background-color: rgba(18, 54, 60, 0.656);
    width: 100%;
    text-align: center;
}

.grid-item a{
    text-decoration: none;
    color: white;
    background-color:rgb(18, 54, 60);;
    font-size: 20px;
    font-weight: 900;
    padding: 12px;
    border-radius: 10px;
    left: 40%;
    position: relative;
    bottom: 10px;  
    position: absolute;
    bottom: 0;
}

@media screen and (max-width:1200px){
    footer div a img {
    width: 50px;
    height: 50px;
    margin: 5px;
}
    .logopie {
      width: 300px;
        height: auto;
}
    footer div p {
        font-size: 20px;
}
}  


@media screen and (max-width:1178px){
    main section h1{
        font-size: 40px;
    }
       
}

@media screen and (max-width:1150px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }    
}


@media screen and (max-width:1140px){
    header{
        flex-direction: column;
        position: static;
    }
    .logo {
        width: 40%;
        height: auto;
    }
    header div img {
        width: 30px;
        height: auto;
        margin: 10px;
    }
}    

@media screen and (max-width:1050px){
    main section h1{
        font-size: 35px;
    }
       
}

@media screen and (max-width:980px){
    footer{
        flex-direction: column;
    }
    footer div{
    width: 200px;
    height: 150px;
}
    footer div a img {
    width: 40px;
    height: 40px;
    margin: 5px;
}
    .logopie {
      width: 200px;
        height: auto;
}
    footer div p {
        font-size: 25px;
}
} 

@media screen and (max-width:915px){
    main section h1{
        font-size: 30px;
    }
       
}

@media screen and (max-width:790px){
    main section h1{
        font-size: 25px;
    }
       
}

@media screen and (max-width:760px){
    header{
        flex-direction: row;
    }
    header nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul li{
        margin: 5px;
    }
    
    header nav ul li a{
        font-size: 20px;
    }
        .grid-galeria{
        grid-template-columns:1fr;
    } 
    
}    

@media screen and (max-width:400px){
    header{
        flex-direction: column;
    }
    header nav ul li a{
        font-size: 20px;
    }
    .boton a{
        font-size: 15px;
        font-weight: 500px;
        padding: 8px;
        border-radius: 10px;
    }
}